version=0.13.2-SNAPSHOT
# org.jetbrains.kotlin
kotlin_version=1.6.10
# com.fasterxml.jackson
jackson_version=2.13.1
# ch.qos.logback
logback_version=1.2.10
# org.spekframework.spek2
spek_version=2.0.17
# com.github.ben-manes.caffeine
caffeine_version=2.9.3
