version=0.18.3
# org.jetbrains.kotlin
kotlin_version=1.8.21
# com.fasterxml.jackson
jackson_version=2.14.3
# ch.qos.logback
logback_version=1.4.7
# io.kotest
kotest_version=5.5.5
# com.github.ben-manes.caffeine
caffeine_version=3.1.6
