version=0.13.1-SNAPSHOT
# org.jetbrains.kotlin
kotlin_version=1.5.21
# com.fasterxml.jackson
jackson_version=2.12.4
# ch.qos.logback
logback_version=1.2.3
# org.spekframework.spek2
spek_version=2.0.17
# com.github.ben-manes.caffeine
caffeine_version=2.9.2
