version=0.12.3-SNAPSHOT
# org.jetbrains.kotlin
kotlin_version=1.5.0
# com.fasterxml.jackson
jackson_version=2.12.3
# ch.qos.logback
logback_version=1.2.3
# org.spekframework.spek2
spek_version=2.0.15
# com.github.ben-manes.caffeine
caffeine_version=2.9.1
