version=0.15.2-SNAPSHOT
# org.jetbrains.kotlin
kotlin_version=1.7.21
# com.fasterxml.jackson
jackson_version=2.14.0
# ch.qos.logback
logback_version=1.4.4
# org.spekframework.spek2
spek_version=2.0.19
# com.github.ben-manes.caffeine
caffeine_version=3.1.1
