version=0.18.3-SNAPSHOT
# org.jetbrains.kotlin
kotlin_version=1.8.20
# com.fasterxml.jackson
jackson_version=2.15.0
# ch.qos.logback
logback_version=1.4.6
# io.kotest
kotest_version=5.5.5
# com.github.ben-manes.caffeine
caffeine_version=3.1.5
